
resources:
  - name: concourse-java-maven-test-prj-repo
    type: git
    source:
      uri: https://github.com/nitram509/concourse-java-maven-test-prj.git
      branch: master

  - name: version
    type: semver
    source:
      bucket: concourse-java-maven-test-prj-pipeline-artifacts
      key: current-version
      initial_version: 1.0.0

jobs:
  - name: unit
    plan:
    - get: concourse-java-maven-test-prj-repo
      trigger: true
    - task: unit
      file: pipeline/concourse-java-maven-test-prj.tasks.unit.yml